VITE_CURRENCY = '$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1za2luay03NS5jbGVyay5hY2NvdW50cy5kZXYk

INNGEST_EVENT_KEY=DUWDjC5aaq7C7_AEWeweJYoHvQMeSsCbapF4bkckb5T2Mj3v0jL_daNWzrMoTSIcMjVa2bFYpgpQ7ZH-KGmhsg
INNGEST_SIGNING_KEY=signkey-prod-49c04c374ec6afffaec43bf5ff7827c93300292f13f4e3337288b76f0e74175f